.advantages
  background: #fff
  padding: 100px 0 80px
  &-wrap
    display: flex
    justify-content: space-around
    flex-wrap: wrap
  &__item
    width: 370px
    height: 411px
    background:
      color: $bg-light-color
      repeat: no-repeat
      position: bottom
      size: 100% auto
    padding: 25px
    margin-bottom: 20px
    &:not(:last-child)
      margin-right: 30px
    &-1
      background-image: url('../img/advantages/1.png')
    &-2
      background-image: url('../img/advantages/2.png')
    &-3
      background-image: url('../img/advantages/3.png')
  &__text
    +ff-light
    color: #000
    font-size: 16px
    line-height: 23px
    margin: 0

  