.contract
  background-color: #ffffff
  padding: 33px  0 200px
  text-align: center
  &__title
    margin-bottom: 95px
  &__list
    display: flex
    justify-content: space-around
    align-items: flex-start
    flex-wrap: wrap
  &__item
    width: 295px
    margin-bottom: 25px
    &-img
      width: 270px
      height: 360px
      background-color: $bg-light-color
      padding: 20px
      margin-right: auto
      margin-left: auto        
      margin-bottom: 36px
      img
        width: 100%
    &-text
      text-align: center
      +ff-light
      color: #000000
      font-size: 18px
      line-height: 24px