.feedback
  padding: 94px 0
  overflow: hidden
.form
  max-width: 574px
  position: relative
  overflow: visible
  &__title
    +ff-bold
    font-size: 24px
    line-height: 35px
    margin-bottom: 44px
  &__subtitle
    display: inline-block
    +ff-light
    font-size: 16px
    margin-bottom: 49px
  &__input
    width: 270px
    margin-bottom: 30px
    margin-left: 4px
    &:first-child
      margin-right: 22px
  &__btn
    width: 570px
    height: 70px
    font-size: 16px
    margin-bottom: 25px
    margin-left: 4px
  &::after
    content: ""
    display: block
    position: absolute
    top: -94px
    right: -130px - 845px
    width: 845px
    height: 595px
    background:
      repeat: 0
      image: url('../img/feedback/form-img.jpg')
      size: 845px 595px
  &-info
    width: 559px
    display: flex
    justify-content: space-between
    align-items: center
    +ff-light
    font-size: 15px
    line-height: 24px
    margin-left: 4px
    &__text
      width: 225px
      text-align: left
    &__contact
      width: 195px
      position: relative
      vertical-align: middle
      &::before
        content: ""
        display: block
        position: absolute
        top: 7px
        left: -62px
        width: 40px
        height: 40px
        border: 2px solid #cccccc
        border-radius: 50%
        background:
          repeat: no-repeat
          image: url('../img/feedback/phone-receiver.png')
          // size: 15px 15px
          position: 50% 50%
    &__phone
      +ff-bold
      color: $text-color
      text-decoration: none

      

