.btn  
  height: 49px
  border-radius: 10px
  border: 0
  background-color: $primary-color
  color: $text-color
  +ff-bold
  font-size: 13px
  cursor: pointer
  transition-duration: 0.2s
  &:hover
    background-color: lighten($primary-color, 10%)
  &:focus
    outline: none
.input[type="text"],
.input[type="tel"],
.input[type="number"],
.input[type="email"],
.input[type="password"],
.input[type="email"]
  height: 65px
  border-radius: 10px
  border: 1px solid #dddddd
  padding: 24px
  +ff-light
  font-size: 15px
  &:focus
    outline: none
