.modal-success
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba(black, 0.62)
  z-index: 100
  display: none
  &-dialog
    position: relative
    max-width: 400px
    background-color: #fff
    max-height: 100vh
    overflow-y: auto    
    padding: 50px
  &__close
    position: absolute
    top: 15px
    right: 15px
    cursor: pointer
    font-size: 16px
    +ff-bold
    &:hover
      cursor: pointer
  &-text
    display: block
    +ff-light
    color: $text-color
    font-size: 16px
    text-align: center
    margin-bottom: 20px
    a
      color: $text-color
  &-form
    &__btn
      position: static
      width: 100%
      height: 70px
      font-size: 16px





    
