.request
  background-color: $primary-color  
  position: relative
  overflow: hidden
  // z-index: 3
  &-md
    // background-color: #fff
    background: #fff no-repeat right url('../img/request/request_bg.png')            
  &__title
    font-size: 22px
    // z-index: inherit
    margin-bottom: 41px
  &__subtitle
    margin-bottom: 47px
  &-wrap
    position: relative
    display: flex
    justify-content: center
    align-items: flex-start
    &::after
      position: absolute
      z-index: 0
      content: ""
      display: block
      width: 878px
      // height: 100%
      height: 660px
      top: 0
      left: 666px
      background: #fff no-repeat left url('../img/request/request_bg.png')    
  &-questions
    position: relative
    z-index: 1
    text-align: left
    width: 664px
    padding: 98px 136px 70px 0
    color: #000000
    &__subtitle
      margin-bottom: 96px
  &__list
    margin-left: -9px
  &__item
    position: relative
    +ff-medium
    font-size: 18px
    font-weight: 400
    padding-left: 38px
    margin-bottom: 41px
    &::before
      content: ""
      display: block
      position: absolute
      left: -31px
      top: -7px
      width: 35px
      height: 35px
      border-radius: 50%
      border: 2px solid #000
  &-form    
    position: relative
    z-index: 1
    text-align: center
    width: 504px
    padding: 95px 0 70px 136px
    &__input
      width: 100%
    &-wrap-input
      position: relative
      margin-bottom: 17px
    &__btn
      width: 100%
      height: 70px
      font-size: 16px
      margin-top: 10px
      margin-bottom: 32px
    &-info
      &__text
        +ff-light
        font-size: 15px
        line-height: 20px
        color: $text-color