.sentence
  background-color: $primary-color
  padding: 89px 0
  &__text
    +ff-light
    color: #000000
    font-size: 32px
    line-height: 50px
    text-align: center
.white
  padding: 40px 0 80px
  background-color: #ff№аа
