.steps
  padding: 42px 0 58px
  text-align: center
  &__title
    margin-bottom: 45px
    text-align: center
  &__subtitle
    margin-bottom: 66px
    text-align: center
  &-cards
    display: flex
    justify-content: center
    flex-wrap: wrap
    &__item  
      position: relative 
      display: flex
      flex-direction: column
      align-items: center   
      width: 150px
      height: 225px
      text-align: center
      &:not(:first-of-type)
        margin-left: 80px
        &::before
          content: ''
          display: inline-block
          position: absolute
          left: -80px
          top: -12px
          background: 
            image: url('../img/steps/arrow.png') 
            repeat: no-repeat 
            position: top
          height: 75px
          width: 84px
          
    &__img
      position: relative
      display: flex
      justify-content: center
      align-items: center
      width: 100px
      height: 100px
      border: 3px solid $primary-color
      border-radius: 50%      
    &__title
      +ff-light
      font-size: 14px
      line-height: 20px
      margin-top: 27px      
      color: #000

      