@import 'vars'
@import 'normalize'
@import 'mixins'
@import 'fonts'
@import 'interface'

html
  font-size: $base-text-size
*, *::before, *::after
  box-sizing: border-box
body
  font-family: 'Museo Sans Medium', sans-serif
  background-color: #fff
  color: $text-color
  overflow-x: hidden
.container
  max-width: 1170px
  margin: 0 auto
h1, h2, h3, h4
  margin: 0
img
  max-width: 100%
.hidden
  display: none
.flex
  display: flex !important
.no-wrap
  white-space: nowrap
.section__title
  +ff-bold
  font-size: 30px
  line-height: 1.5
.section__subtitle
  +ff-light
  font-size: 16px;
  line-height: 1.5
  
@import 'modal'
@import 'header'
@import 'main'
@import 'feedback'
@import 'portfolio'
@import 'request'

@import 'media/media-common'
@import 'media/media-modal'
@import 'media/media-header'
@import 'media/media-main'
@import 'media/media-feedback'
@import 'media/media-portfolio'
@import 'media/media-request'