@media (max-width: $lg)
  .price
    padding: 70px 0 60px
    &-cards
      justify-content: space-around       
@media (max-width: $md)
  .price
    padding: 60px 0 50px  
    &__title
      margin-bottom: 45px
      font-size: 25px
    &__subtitle
      margin-bottom: 45px 
      font-size: 18px       
@media (max-width: $sm)
  .price
    padding: 50px 0 40px
    &__title
      margin-bottom: 30px
    &__subtitle
      margin-bottom: 30px       

 
@media (max-width: $xxs) 
  .price
    padding: 40px 0 30px 
    &__title
      margin-bottom: 20px
      font-size: 20px
    &__subtitle
      margin-bottom: 20px
      font-size: 16px   
// @media (max-width: $xxs) 