 
@media (max-width: $lg)
  .container
    width: 95%

@media (max-width: $md)
  .hidden-md
    display: none
  .visible-inline-md
    display: inline    
  .visible-md
    display: block

@media (max-width: $sm)
  .hidden-sm
    display: none  
  .visible-sm
    display: block        
@media (max-width: $xs)  
  .hidden-xs
    display: none
  .visible-xs
    display: block

@media (max-width: $xxs)  
  .hidden-xxs
    display: none

