@media (max-width: $lg)
  .request
    &-wrap
      justify-content: space-around
    &-questions
      padding-right: 20px
      padding-top: 70px
      padding-bottom: 40px
      width: 50%
      // width: 666px - 178px      
      &__subtitle
        margin-bottom: 92px      
    &-form
      padding-left: 20px
      padding-top: 70px
      padding-bottom: 50px
      max-width: 370px
      // width: 504px - 75px  
@media (max-width: 1024px)  
  .request
    &-questions
      width: 666px - 78px      
@media (max-width: $md)
  .request
    background: #fff no-repeat right url('../img/request/request_bg.png')
    &::after
      display: none 
    &-md
      background-color: $primary-color
      background-image: none
    &-wrap
      justify-content: center
      &::after
        display: none
    &__title, &__subtitle
      text-align: center
      margin-bottom: 40px
    &-questions, &-form
      padding-right: 0  
      padding-left: 0 
    &-form
      
    &-questions__subtitle
      margin-bottom: none  
          
@media (max-width: $sm)
  .request
    &__title    
      font-size: 22px
      margin-bottom: 30px
    &__subtitle
      font-size: 14px
      margin-bottom: 30px
    &__item
      margin-bottom: 30px
    &-questions
      padding-top: 50px
      padding-bottom: 40px      
    &-form
      padding-top: 50px
      padding-bottom: 40px      
@media (max-width: $xs)
  .request
    &__item
      font-size: 14px
      padding-left: 20px
      &::before
        left: -27px
        top: -10px  
@media (max-width: $xxs)
  .request
    &__title
      font-size: 18px
    &__subtitle
      font-size: 13px    