@media (max-width: $lg)
  .footer
    &-contacts
      padding: 80px 0 80px 90px
@media (max-width: $md)
  .footer
    &-contacts
      padding-right: 45px
      &__title
        margin-bottom: 60px
        font-size: 20px
        text-align: center
@media (max-width: $sm)
  .footer
    flex-direction: column
    align-items: center
    &-map
      width: 100%
    &-contacts
      max-width: 95%
      padding: 50px 0 40px 0
      display: flex
      flex-direction: column
      align-items: center
      &__title
        text-align: center
        margin-bottom: 30px
        font-size: 22px
      &-item
        margin-bottom: 15px
@media (max-width: $xxs)
  .footer
    &-contacts
      &__title
        margin-bottom: 20px
        font-size: 18px
      &__item
        margin-bottom: 10px
        font-size: 14px
        line-height: 1.5