@media (max-width: $lg)
  .sentence
    padding: 70px 0 60px
@media (max-width: $md)
  .sentence
    padding: 60px 0 50px  
    &__text
      font-size: 25px
      line-height: 1.5   
@media (max-width: $sm)
  .sentence
    padding: 50px 0 40px
    &__text
      font-size: 20px     

@media (max-width: $xxs) 
  .sentence
    padding: 40px 0 30px 
    &__text
      font-size: 16px
    