@media (max-width: $xxs)
  .header
    &-text
      &__contacts
        margin-right: 5px
      &__phone
        font-size: 1.4rem
    &-logo 
      width: 40%
      img
        object-fit: contain  
