@media (max-width: $md)
  .contract
    padding: 60px 0 50px
    &__title
      margin-bottom: 45px
      font-size: 25px
     
@media (max-width: $sm)
  .contract
    padding: 50px 0 40px
    &__title
      margin-bottom: 30px

@media (max-width: $xxs) 
  .contract
    padding: 40px 0 30px 
    &__title
      margin-bottom: 20px
      font-size: 20px
