@media (max-width: $lg)
  .modal
    &-dialog
      width: 90%
    &-form-wrap
      padding: 40px
    &-info
      padding: 40px
      &__item
        font-size: 16px
    &-cards
      margin-bottom: 20px
      &__item
        margin-bottom: 7px
      &__img
        width: 100px
      &__title
        font-size: 14px
        &::after
          margin-top: 7px
          margin-bottom: 7px
      &__paragraph        
        font-size: 14px        
    &-form
      &__title
        font-size: 21px
        line-height: 24px
        margin-bottom: 20px
      &__subtitle
        font-size: 15px
        margin-bottom: 20px
      &__input[type="text"]
        height: 60px
      &__input[type="tel"]
        height: 60px       
      &-wrap-input
        margin-bottom: 15px
      &__btn
        height: 60px
        margin-bottom: 15px  
@media (max-width: $md)
  .modal
    &-dialog
      grid-template-areas: 'modalForm' 'modalInfo' 
      grid-template-columns: 1fr
      width: 90%
    &-form-wrap
      padding: 20px
    &-form
      &__title
        font-size: 19px
        line-height: 25px
        margin-bottom: 15px
      &__subtitle
        font-size: 14px
        margin-bottom: 15px
      &__input[type="text"]
        height: 50px
      &__input[type="tel"]
        height: 50px
      &-wrap-input
        margin-bottom: 7px
      &__btn
        height: 50px
        margin-bottom: 10px
      &-info
        &__phone
          display: inline
          // margin-top: 5px
          a
            font-size: 16px
    &-info
      padding: 10px 30px
      &__item
        font-size: 16px      
    &-cards
      flex-direction: row
      justify-content: space-around
      flex-wrap: wrap
      margin-bottom: 20px
      &__item
        width: 140px
        margin-right: 4px
        margin-bottom: 7px
        &:last-of-type
          margin-right: 0
      &__img
        width: 100px          
      &__title
        font-size: 14px
        &::after
          height: 1px
          margin-top: 5px
          margin-bottom: 5px
          width: 100%
      &__paragraph
        font-size: 12px 
    &-form
      &__title
        font-size: 21px
        line-height: 24px
        margin-bottom: 20px
      &__subtitle
        font-size: 15px
        margin-bottom: 20px
      &__input[type="text"]
        height: 60px
      &__input[type="tel"]
        height: 60px
      &-wrap-input
        margin-bottom: 15px
      &__btn
        height: 60px
        margin-bottom: 15px            
    &-tooltip
      position: fixed
      top: 0
      left: 0
      border: 1px solid #333333
      background-color: #ffffff
      padding: 5px

