@media (max-width: $md)
  .advantages
    padding: 60px 0
@media (max-width: 810px)
  .advantages  
    &__item
      margin-right: 30px
@media (max-width: $sm)
  .advantages
    padding: 50px 0 40px
    &__item
      margin-right: 0   
      &:not(:last-child) 
        margin-right: 0    
@media (max-width: $xxs) 
  .advantages
    padding: 40px 0 30px 
   