@media (max-width: $md)
  .main
    &__title
      font-size: 3rem
    &__subtitle
      font-size: 1.5rem  
@media (max-width: $sm)
  .main
    padding: 50px 20px
    &::after
      display: none
    &-wrap
      flex-direction: column
      justify-content: center
      align-items: center
    &-text
      text-align: center
      // max-width: $sm
      max-width: 450px
    &__title
      margin-bottom: 40px
    &-advantages
      margin: 0 auto
      text-align: left
    &-img
      max-width: 450px
    //   display: none 
@media (max-width: $xxs)
  .main
    &__title
      font-size: 2.5rem
      // margin-bottom: 10px
      margin-bottom: 25px
    &__subtitle
      font-size: 1.2rem
      margin-top: 10px  